# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
tkit.log.json.enabled=true

# enable or disable multi-tenancy support
#tkit.rs.context.tenant-id.enabled=true

# DEV
%dev.tkit.log.json.enabled=false

# TEST
%test.tkit.log.json.enabled=false
# Enable mocking for tenant service
#%test.tkit.jpa.tenant.default=tenant-100
#%test.tkit.rs.context.tenant-id.mock.enabled=true
#%test.tkit.rs.context.tenant-id.mock.default-tenant=tenant-100
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.token-header-param=apm-principal-token
#%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
#%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
#%test.tkit.rs.context.tenant-id.mock.data.org3=tenant-300

# TEST-IT (integration tests)
#quarkus.test.integration-test-profile=test-it
#%test-it.tkit.log.json.enabled=false
#%test-it.tkit.jpa.tenant.default=tenant-100
#%test-it.tkit.rs.context.tenant-id.mock.enabled=true
#%test-it.tkit.rs.context.tenant-id.mock.default-tenant=tenant-100
%test-it.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test-it.tkit.rs.context.tenant-id.mock.token-header-param=apm-principal-token
#%test-it.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
#%test-it.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
#%test-it.tkit.rs.context.tenant-id.mock.data.org3=tenant-300


# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-user-profile?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-user-profile}
%prod.quarkus.datasource.password=${DB_PWD:onecx-user-profile}

# PIPE CONFIG
